<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwN-ug-fzu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated Body View Controller-->
        <scene sceneID="1MK-1i-Bj2">
            <objects>
                <viewController id="UwN-ug-fzu" customClass="AnimatedBodyViewController" customModule="KamasUltra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waq-OK-TMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-rO-GfL">
                                <rect key="frame" x="93" y="20" width="189" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-OO-BSe">
                                <rect key="frame" x="16" y="323" width="139" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TransparentBodyWoman" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-8X-RFY">
                                <rect key="frame" x="93" y="120" width="189" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33g-D4-AP5">
                                <rect key="frame" x="327" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check-mark"/>
                                <connections>
                                    <action selector="confirmButton:" destination="UwN-ug-fzu" eventType="touchUpInside" id="mtQ-A2-Nha"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-6A-xts">
                                <rect key="frame" x="0.0" y="667" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-1Q-GlD">
                                <rect key="frame" x="16" y="755" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="kiss"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-rc-7CP">
                                <rect key="frame" x="93" y="755" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-eH-ruv">
                                <rect key="frame" x="165" y="755" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="suck"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30X-UV-inz">
                                <rect key="frame" x="319" y="755" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="random"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-vc-LRj">
                                <rect key="frame" x="242" y="755" width="49" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="touch"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-HT-elF">
                                <rect key="frame" x="123" y="826" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B2u-mQ-weY"/>
                    </view>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="bodyPartLabel" destination="ALg-OO-BSe" id="kAx-J4-cJM"/>
                        <outlet property="bodyVIew" destination="9sf-rO-GfL" id="Cks-wU-AxW"/>
                        <outlet property="confirmOutlet" destination="33g-D4-AP5" id="DfX-eB-8Vx"/>
                        <outlet property="kiss" destination="fKT-1Q-GlD" id="8Jn-yg-KZ1"/>
                        <outlet property="lick" destination="4Uq-rc-7CP" id="IZ4-lO-ynn"/>
                        <outlet property="random" destination="30X-UV-inz" id="AjV-Gn-LHF"/>
                        <outlet property="selectActionLabel" destination="9fa-HT-elF" id="MRC-EK-mHh"/>
                        <outlet property="suck" destination="l5B-eH-ruv" id="4es-n0-5xt"/>
                        <outlet property="touch" destination="OQg-vc-LRj" id="agt-fS-BIf"/>
                        <outlet property="transparentBodyOutlet" destination="7pg-8X-RFY" id="YPQ-0o-kov"/>
                        <outlet property="waveGif" destination="KYk-6A-xts" id="KAT-HX-vML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOm-Qu-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-834"/>
        </scene>
    </scenes>
    <resources>
        <image name="TransparentBodyWoman" width="265" height="944"/>
        <image name="check-mark" width="32" height="32"/>
        <image name="kiss" width="40" height="25"/>
        <image name="lick" width="40" height="33"/>
        <image name="random" width="40" height="40"/>
        <image name="suck" width="44" height="44"/>
        <image name="touch" width="49" height="39"/>
    </resources>
</document>
